{% extends "base.html.nunjs" %}

{% block title %}Feed{% endblock %}

{% block stylesheets %}
	<link rel="stylesheet" href="styles/feed.css" />
{% endblock %}

{% block content %}
	<div class="feed">
		<ul>
			{% for tweet in tweets|limitTo(3) %}
				<li>
					<figure>
						<img src="{{ tweet.user.profile_image_url }}" />
					</figure>
					<p><a href="http://twitter.com/{{ username }}" target="_blank">@{{ tweet.user.name }}</a></p>
					<p><strong>{{ tweet.text }}</strong></p>
				</li>
			{% endfor %}
		</ul>
	</div>
{% endblock %}